<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Benchmarking with zetesis-bench - The zetesis Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Answer-set semantics, the Rust solver libraries, and the Lean proof library.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-86489835.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-1ecb55d0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The zetesis Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/GregoryGelfond/zetesis" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/GregoryGelfond/zetesis/edit/main/docs/book/reference/benchmarking.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="benchmarking-with-zetesis-bench"><a class="header" href="#benchmarking-with-zetesis-bench">Benchmarking with zetesis-bench</a></h1>
<p><code>zetesis-bench</code> runs the zetesis benchmark suite and shows the results as
tables or as JSON. It compares zetesis with the installed clingo when there is
one, times zetesis alone when there is not, and compares saved runs. It runs
the solvers as separate programs, as a user would, and counts a time only after
zetesis’s answers are qualified: against clingo’s when clingo takes part, and
against each workload’s recorded answers when it does not.
<a href="https://github.com/GregoryGelfond/zetesis/blob/main/INSTALL.md">INSTALL.md</a>
installs it beside <code>zetesis</code>.</p>
<pre><code class="language-sh">zetesis-bench run
zetesis-bench compare before=cpu-before.json after=cpu-after.json
zetesis-bench --help
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>run</code></td><td>Measure the benchmark suite: answer families, timings and memory, beside clingo when there is one and alone when there is not.</td></tr>
<tr><td><code>compare</code></td><td>Compare saved reports as tables, JSON or Markdown.</td></tr>
</tbody>
</table>
</div>
<h2 id="run-the-suite"><a class="header" href="#run-the-suite">Run the suite</a></h2>
<p>From a repository checkout, <code>zetesis-bench run</code> measures the installed
<code>zetesis</code> on the whole corpus, keeps the evidence in a new file whose name it
prints, and prints the tables. Benchmarks prescribe their instrumentation,
including statistics; there is no <code>--stats</code> toggle. Human tables use the shared
terminal styling and remain plain when redirected; <code>--json</code> prints the compact
summary instead, and <code>--color</code> sets the styling. <code>run</code> requires Linux or macOS
for bounded process capture and fresh-child RSS receipts. It refuses an
unsupported platform explicitly; <code>compare</code> launches no child and has no such
requirement.</p>
<pre><code class="language-sh">zetesis-bench run
zetesis-bench run --suite baseline --backend metal --grounder eager \
  --report metal-run.json
zetesis-bench run --threads 2 --json --report two-thread-run.json &gt; two-thread-summary.json
</code></pre>
<h3 id="what-is-measured"><a class="header" href="#what-is-measured">What is measured</a></h3>
<p>Omitting <code>--zetesis</code> measures the installed <code>zetesis</code>: the one beside
<code>zetesis-bench</code>, else the first on <code>PATH</code>. Every measured executable runs
through its explicit <code>solve</code> command; <code>--native-interface legacy</code> measures an
older binary through its historical flat arguments instead. The report retains
the actual argument sequences.</p>
<h3 id="what-runs"><a class="header" href="#what-runs">What runs</a></h3>
<p>The positional directory, the corpus, defaults to <code>examples/correctness</code>
relative to the current directory. Supply the directory from a repository
checkout when running elsewhere; the tool does not fetch or bundle these
inputs.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th><code>--suite</code></th><th>Workloads</th></tr>
</thead>
<tbody>
<tr><td><code>corpus</code> (the default)</td><td>All 94 verified corpus cases</td></tr>
<tr><td><code>baseline</code></td><td>SEND, queens variant 02 and task allocation</td></tr>
<tr><td><code>queens</code></td><td>The six unchanged eight-queens encodings</td></tr>
<tr><td><code>series</code></td><td>The maintained 22 generated, constant-amended and original workloads</td></tr>
<tr><td><code>scalability</code></td><td>Fourteen authored and corpus workloads, with indexed formula joins and region search</td></tr>
</tbody>
</table>
</div>
<p><code>--case PATH</code> measures one case of the suite, named relative to the corpus
directory; repeat it to measure several, in the order given. For <code>series</code>, use
the workload entry path (including <code>generated/...</code>); a repeated amended entry
such as <code>standalone/n-queens/variant-01.lp</code> selects both its ten- and eleven-queen
cells in their series order. A case outside the suite is refused before anything
launches. The scalability suite measures its
own workloads and accepts no <code>--case</code>; it alone accepts <code>--examples</code>, its
authored root, which defaults to <code>examples</code>, and <code>--include-einstein</code>, which
adds the unchanged Einstein riddle as a fifteenth workload. The maintained
Sudoku case has eight givens per row: it tests grounding and language handling,
not difficult Sudoku search. The series suite raises the per-invocation,
capture, evidence and native-decoder ceilings to the sizes of its records.
Both scalability commands apply the population’s measurement presets: at least
16 MiB per invocation and decoded report, 4,194,304 native atom occurrences and
8,388,608 native value-node occurrences. Atom-table reuse in compact JSON still
counts every full-model occurrence. Larger caller capacities remain in force;
per-value limits, timeouts, total capture and evidence ceilings stay as requested.
The report records the resulting capacities in <code>limits</code> and
<code>native_normalization_limits</code>. These measurement presets do not change solver
resource limits or relax complete-family comparison. Library callers explicitly
apply <code>scalability::limits</code> and <code>scalability::native_answers</code> before constructing
their matrix request; execution itself never raises supplied limits.</p>
<h3 id="profiles"><a class="header" href="#profiles">Profiles</a></h3>
<p>A run measures one native profile, set by <code>--backend</code>, <code>--grounder</code> and
<code>--threads</code>, or compares several. Each compared axis replaces its single
setting, and the axes combine into their product, backends slowest and thread
counts fastest, at most eight profiles:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Axis</th><th>Profiles</th><th>Replaces</th></tr>
</thead>
<tbody>
<tr><td><code>--compare-backends cpu,gpu</code></td><td>One per listed backend</td><td><code>--backend</code></td></tr>
<tr><td><code>--compare-grounders</code></td><td>Eager and lazy grounding</td><td><code>--grounder</code></td></tr>
<tr><td><code>--compare-threads 1,2,4</code></td><td>One per listed thread count, each at most 256</td><td><code>--threads</code></td></tr>
</tbody>
</table>
</div>
<p>Every other setting is the same in each profile. Clingo times beside a single
profile in every phase; when profiles are compared it supplies one
qualification census per case, and only the native profiles have warmup,
timing and memory rounds.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>--backend cpu|gpu|metal|vulkan</code></td><td><code>cpu</code>. A GPU backend is required: its absence is retained as a non-pass.</td></tr>
<tr><td><code>--grounder auto|eager|lazy</code></td><td><code>auto</code></td></tr>
<tr><td><code>--threads auto|N</code>, also <code>--workers</code></td><td>The host’s available parallelism; one if unknown</td></tr>
</tbody>
</table>
</div>
<p>Each benchmark profile admits at most 256 threads. On a host reporting more,
choose an explicit count within that bound.</p>
<p>The advanced controls, listed by <code>zetesis-bench run --help</code> and omitted from
<code>-h</code>, apply to every profile:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Advanced control</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>--oracle auto|closure|countermodel</code></td><td><code>auto</code></td></tr>
<tr><td><code>--search regions|clauses</code></td><td>The suite’s: region search for <code>scalability</code>, the solver’s own otherwise</td></tr>
<tr><td><code>--formula-joins indexed|table</code></td><td>The suite’s: indexed joins for <code>scalability</code>, the solver’s own otherwise</td></tr>
<tr><td><code>--memory SIZE</code></td><td>The solver’s ordinary host-dependent memory allowance</td></tr>
<tr><td><code>--time-limit SECONDS</code></td><td>None; a cooperative native deadline</td></tr>
<tr><td><code>--clingo-threads</code>, also <code>--clingo-workers</code></td><td>One; clingo retains its stock search heuristics</td></tr>
</tbody>
</table>
</div>
<p>New reports identify the ordinary resource policy. Historical reports retain
their explicit work and batch settings; profiles with different policies must
not be pooled as repeated measurements of one configuration.</p>
<p>The maintained telemetry decoder reads every backend and grounder; its Vulkan
decoding awaits qualification on a Vulkan host. It reports unsupported
combinations and actual execution failures rather than silently replacing the
requested route.</p>
<pre><code class="language-sh">zetesis-bench run --suite queens --threads 1 --compare-grounders \
  --repetitions 4 --memory-runs 2 --report grounding-comparison.json
zetesis-bench run --suite scalability --grounder eager --compare-threads 1,2,4,8,14 \
  --repetitions 4 --memory-runs 2 --timeout-seconds 30 --campaign-seconds 1800 \
  --report thread-comparison.json
zetesis-bench run --suite baseline --compare-backends cpu,metal --report backends.json
</code></pre>
<p>All native populations must agree on complete full-model identities as well as
the qualified selected outputs and costs. Lazy formula execution records the
eager retained core and streamed constraint checks separately. Deferring
constraints can increase core enumeration work, so a refusal or a slower lazy
result is a meaningful result of the comparison. Four timed rounds balance the
rotating eager/lazy order; memory rounds remain separate.</p>
<p>For hybrid formula execution, the grounding interval covers initial support and
core admission. Streamed constraint checks occur during solving and are included
in <code>original_validation</code>. The initial grounding time alone therefore does not
measure all source evaluation work. Compare complete solve time, storage and
the separate constraint-work counters as well.</p>
<h3 id="clingo"><a class="header" href="#clingo">clingo</a></h3>
<p><code>--clingo PATH</code> names the clingo to compare with, and it must be a runnable
file: anything else is an error, never a silent fallback. Without it, the first
<code>clingo</code> on <code>PATH</code> takes part. When there is none, the run measures zetesis
alone and says so on standard error; <code>--without-clingo</code> measures zetesis alone
on purpose, and cannot be combined with <code>--clingo</code>.</p>
<p>Without clingo, each native answer family is qualified against the workload’s
recorded answers, and every later native sample against the first qualified
family. A workload with no recorded answers, such as an amended series cell,
whose family only clingo establishes, is recorded as needing clingo: it is not
launched, and it is a non-pass shown with that reason. Every corpus case has
recorded answers, so a plain run without clingo measures the whole default
suite. The evidence records the policy the run used: <code>all_phases</code>,
<code>qualification_only</code> or <code>clingo_free</code>. The table and the JSON summary say what
qualified each cell: clingo, the recorded contract, or nothing, because the
cell needs clingo.</p>
<p>The clingo report reader rejects lower-bound progress entries
(<code>Lower</code> without model <code>Value</code>) that can appear during parallel optimization.
Such a capture is retained as an invalid report, even when clingo completed
normally. It cannot qualify answers or supply an accepted timing comparison;
it does not establish a clingo solving failure. The examples use the default
<code>--clingo-threads 1</code>; a complete parallel comparison remains unqualified when
any required report is rejected.</p>
<h3 id="evidence"><a class="header" href="#evidence">Evidence</a></h3>
<p><code>--report NEW.json</code> names the evidence file; by default it is
<code>zetesis-bench-&lt;suite&gt;-&lt;UTC time&gt;.json</code> in the current directory, for example
<code>zetesis-bench-corpus-20260928T193012Z.json</code>. The name is printed on standard
error before anything launches, and an existing file is never replaced. The
evidence holds the whole bounded campaign: the tool that produced it and its
version, executable and source identities, the plan and its reference policy,
raw captures, and failed and unlaunched positions.</p>
<p>A qualification round precedes warmups and timings. Native children use
<code>solve --all --json --stats</code>; clingo retains its exhaustive optimum-tie output.
Wall time includes process launch, grounding, solving and captured machine
output. RSS is a separate child-resource observation, not device memory or an
allocator counter. Primitive work counts are not elapsed time or machine
instructions.</p>
<p>A first non-pass disables later launches for that cell; a campaign stop retains
the remaining planned positions. Neither is replaced by another sample. The
human and JSON summaries compute wall-time distributions only when the cell’s
entire timed population passed; failures are not assigned a synthetic timeout
duration. Validated memory rounds have their own median and may be unavailable.
Non-pass summaries include the recorded reason and schedule phase. If a failed
qualification prevented later samples, those slots identify the original
blocker. A refusal, timeout or process failure never counts as an UNSAT result
or a successful timing sample. A baseline that refuses a workload therefore
supplies no timing ratio for that workload; its refusal remains in the report.
A child stopped by the campaign’s own deadline
or retained-capture budget, before its per-child timeout or sample limit, is
recorded as <code>campaign_deadline</code> or <code>campaign_capture_budget</code>, never as its own
<code>timeout</code> or <code>capture_limit</code>: it says nothing of the workload.</p>
<p>On Linux and macOS, SIGINT and SIGTERM stop a run cooperatively: it launches
nothing further, settles its children under the cleanup bounds and publishes
the incomplete evidence.</p>
<h3 id="schedule-and-bounds"><a class="header" href="#schedule-and-bounds">Schedule and bounds</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>--warmups</code> / <code>--repetitions</code></td><td>One warmup / three timed rounds per solver and case</td></tr>
<tr><td><code>--memory-runs</code></td><td>One separate fresh-child RSS round per solver and case</td></tr>
<tr><td><code>--timeout-seconds</code> / <code>--campaign-seconds</code></td><td>10 per child / 180 for campaign scheduling</td></tr>
<tr><td><code>--sample-bytes</code></td><td>16 MiB of standard output and error per invocation</td></tr>
<tr><td><code>--native-report-bytes</code></td><td>16 MiB of native JSON read by the decoder, separate from capture</td></tr>
<tr><td><code>--capture-bytes</code></td><td>512 MiB of captures retained across the run</td></tr>
<tr><td><code>--report-bytes</code></td><td>1 GiB of serialized evidence</td></tr>
</tbody>
</table>
</div>
<h3 id="a-smaller-fixed-population"><a class="header" href="#a-smaller-fixed-population">A smaller fixed population</a></h3>
<p>The maintained
<a href="https://github.com/GregoryGelfond/zetesis/blob/main/crates/zetesis-validation/examples/grounding_comparison.rs">grounding comparison example</a>
uses the same typed matrix API. Its default <code>--study storage</code> preserves nine
workloads: queens variants 01 and 03 at n=4/5,
variant 02 at n=4 as a control for lost early constraint pruning, and variant 06
at n=4 whose scoped constraints remain eager. Generated monotone choices at
n=6 and redundant transitivity at n=8/12 provide additional pruning and storage
controls. Workload constructors retain source identities and leave the corpus
unchanged. Neither those labels nor successful qualification predicts a speedup.</p>
<pre><code class="language-sh">cargo run --release -p zetesis-validation --example grounding_comparison -- \
  --zetesis /absolute/path/to/zetesis --clingo /absolute/path/to/clingo \
  --helper /absolute/path/to/zetesis-bench --workers 1 \
  --report grounding-small.json &gt; grounding-small-summary.json
</code></pre>
<p>The native path must name the current zetesis executable, and the helper path
the <code>zetesis-bench</code> executable, which answers the memory rounds’ helper
protocol. The
example uses one warmup, four timed rounds and two separate RSS rounds per
native profile, a ten-second child timeout and a 180-second campaign deadline.
All 153 planned positions are retained, including nine qualification-only
clingo invocations. A non-pass exits unsuccessfully after publishing the evidence.</p>
<p>The fixed <code>refutation</code> study compares earlier constraint pruning with repeated
scan costs. Its twenty workloads are queens 01/03 at n=4/5/6, queens 02/04/05/06
at n=4/5, monotone choices at n=6/8/10 and redundant transitivity at n=8/12/16.
It retains the same profiles and rounds, with a 300-second campaign deadline
and 340 planned positions, including twenty qualification-only clingo invocations.</p>
<pre><code class="language-sh">cargo run --release -p zetesis-validation --example grounding_comparison -- \
  --study refutation --zetesis /absolute/path/to/zetesis \
  --clingo /absolute/path/to/clingo --helper /absolute/path/to/zetesis-bench \
  --workers 4 --report grounding-refutation.json &gt; grounding-refutation-summary.json
</code></pre>
<p>The larger cases can reach the fixed resource ceilings or timeout, particularly
when hybrid execution checks every core answer before rejecting it. Those
refusals remain non-passes; an incomplete family does not supply a speed ratio.
Both studies compare complete native families within each workload. Clingo
supplies the selected-output census only, with no reference timings or RSS runs.</p>
<h2 id="compare-saved-runs"><a class="header" href="#compare-saved-runs">Compare saved runs</a></h2>
<pre><code class="language-sh">zetesis-bench compare before=cpu-before.json after=cpu-after.json
zetesis-bench compare before=cpu-before.json after=cpu-after.json \
  --json --output comparison.json
zetesis-bench compare main=series-main.json change=series-change.json --markdown
</code></pre>
<p><code>compare</code> launches no solver. Its reports are operands, <code>LABEL=PATH</code>, one or
more, in the order compared. It checks matching ordered workloads, sealed
corpus identities and requested profiles before deriving the comparison.
Search method is the explicitly supported profile difference; other profile
settings, such as thread counts, must match. <code>--input-bytes</code> bounds the bytes
read from each report; it defaults to 4 GiB of source bytes and is not a
decoded-memory guarantee. <code>--output NEW.json</code> keeps the derived comparison
without replacing a file.</p>
<p>The tables show each report’s median time and memory per workload and profile,
the recorded failure reasons, and each report’s identity. For each report run
with clingo, a table per profile stands it against clingo: the cells where both
passed, fastest ratio first, each split into grounding, candidate proposal and
membership beside clingo’s own grounding and solving times, headed by the
number of cells zetesis decided faster; a second table gives their peak memory
when it was measured. clingo’s columns read “not run” for a report run without
it, apart from a missing or failed value’s dash. <code>--json</code> prints the structured
comparison, which records what qualified each cell in each report. <code>--markdown</code>
prints the same comparison as Markdown tables: medians, ratios between the
reports, counters and the standing against clingo per cell.</p>
<h2 id="machine-output-and-exit-status"><a class="header" href="#machine-output-and-exit-status">Machine output and exit status</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command and view</th><th>Standard output</th></tr>
</thead>
<tbody>
<tr><td><code>run --json</code></td><td>One compact summary: <code>zetesis_benchmark_summary</code>, schema 1; the full evidence is in the report file</td></tr>
<tr><td><code>compare --json</code></td><td>One structured derived comparison</td></tr>
<tr><td><code>compare --markdown</code></td><td>The comparison’s Markdown tables</td></tr>
</tbody>
</table>
</div>
<p>Argument errors leave standard output empty and write a diagnostic to standard
error, including when <code>--json</code> was requested. Once a command has started, a
failure before any output write attempt emits one <code>zetesis-benchmark-failure</code>
document, schema 1. Once publication has been attempted, no second document is
appended: a writer can modify its sink before reporting failure, so JSON output
may be truncated. Check the process status; diagnostics remain on standard
error, and JSON never contains terminal styling.</p>
<p>Exit <code>0</code> means every requested measurement passed, <code>1</code> means the published
report contains non-passes, and <code>2</code> means setup, operation or publication
failed. <code>compare</code> exits <code>0</code> when the comparison view was produced, even if its
input reports contain failed measurements. Published performance claims remain
bound to the protocols and identities in the <a href="performance.html">performance records</a>.</p>
<h2 id="measuring-formula-admission"><a class="header" href="#measuring-formula-admission">Measuring formula admission</a></h2>
<p>The library’s Criterion benchmark isolates validation of an already constructed
formula graph:</p>
<pre><code class="language-sh">cargo bench --locked -p zetesis-ferraris --bench admission
</code></pre>
<p>It checks small and large graphs, repeated roots and malformed references before
measuring them. Input construction and copying are outside the timer. The timed
operation includes successful shared-owner allocation and cleanup of rejected
inputs; destruction of a returned theory is outside it. Per-iteration batching
bounds retained storage, and the input copies make this a warm-input measurement.
These results describe admission cost, not grounding or answer-set search.
The portable gate checks every fixture without collecting timings.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/commands.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/tour.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/commands.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/tour.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
